/activities.service.js/1.2/Sat May 13 08:05:47 2017//
/crud.service.js/1.23/Mon May 22 11:36:10 2017//
/global-nav.service.js/1.4/Sat May 13 08:05:47 2017//
/keyrestrict.service.js/1.2/Sat May 13 08:05:47 2017//
/pcspage.service.js/1.7/Mon May 22 12:05:37 2017//
/services.module.js/1.2/Sat May 13 08:05:48 2017//
/sharing.service.js/1.4/Sat May 13 08:05:48 2017//
/shortcut.service.js/1.2/Sat May 13 08:05:48 2017//
/stats.service.js/1.2/Sat May 13 08:05:47 2017//
/url.service.js/1.11/Tue May 16 11:47:27 2017//
/user.service.js/1.2/Sat May 13 08:05:48 2017//
